{
  "manifest_version": 3,
  "name": "VICCI - Vision Impaired Computer Control Interface",
  "version": "1.0",
  "description": "An AI-powered screen reader and web navigation assistant for visually impaired users",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tts"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background-service.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": [
        "utils/dom-parser.js",
        "utils/text-to-speech.js",
        "utils/vision-service.js",
        "utils/voice-recognition.js",
        "commands/describe-page.js",
        "commands/interact.js",
        "commands/navigate.js",
        "content/content-script.js"
      ],
      "css": ["content/styles.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["audio/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "public/icons/icon16.png",
    "48": "public/icons/icon48.png",
    "128": "public/icons/icon128.png"
  },
  "commands": {
    "activate-vicci": {
      "suggested_key": {
        "default": "Ctrl+Shift+V",
        "mac": "Command+Shift+V"
      },
      "description": "Activate VICCI"
    },
    "describe-page": {
      "suggested_key": {
        "default": "Ctrl+Shift+D",
        "mac": "Command+Shift+D"
      },
      "description": "Describe current page"
    }
  }
}